#content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.single-category {
  min-height: 15rem;
  width: 100%;
  margin-bottom: 2rem;
  border-radius: 4px;
  overflow: hidden;
}

.single-category:hover {
  cursor: pointer;
}

.single-category img {
  color: #9ea6e5;
}

.single-category span {
  font-weight: 500;
  color: #fff;
  font-size: 1.4rem;
  text-align: center;
  width: 100%;
  display: grid;
}

.category-content {
  z-index: 3;
}

.loading-icon {
  z-index: 5;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.6);
}

.rename-category-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  gap: 2rem;
}

.rename-category-container {
  width: 37%;
  height: auto;
  background: #202024;
  padding: 2rem;
  border-radius: 4px;
  display: flex;
  justify-content: start;
  gap: 2.5rem;
}

.rename-category-modal .load {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 0 auto;
  height: 25px;
}

.rename-category-modal .load div {
  width: 20px;
  height: 20px;
  background-color: #9ea6e5;
  border-radius: 50%;
  margin: 0 5px;
  animation-name: up-and-down;
  animation-duration: 0.7s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.rename-category-modal .load .two {
  animation-delay: 0.3s;
}

.rename-category-modal .load .three {
  animation-delay: 0.6s;
}

@keyframes up-and-down {
  to {
    opacity: 0.2;
    transform: translateY(-5px);
  }
}
